{
  "manifest_version": 3,
  "name": "TooManyTabs",
  "version": "0.1.0",
  "description": "Save, organize, and sync tabs across devices",
  "permissions": [
    "tabs",
    "storage",
    "contextMenus",
    "identity",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "oauth2": {
    "client_id": "190659497018-47k9282ahh45v956e68qkbr9c5iheu7g.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "action": {
    "default_title": "TooManyTabs"
  }
}
